### Rejestracja użytkownika
POST http://127.0.0.1:5000/api/register
Content-Type: application/json

{
    "email": "user@example.com",
    "password": "securepassword123"
}

### Logowanie użytkownika
POST http://127.0.0.1:5000/api/login
Content-Type: application/json

{
    "email": "user@example.com",
    "password": "securepassword123"
}

### Próba logowania z błędnym hasłem
POST http://127.0.0.1:5000/api/login
Content-Type: application/json

{
    "email": "user@example.com",
    "password": "wrongpassword"
}
